<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cdb</groupId>
		<artifactId>computer-db</artifactId>
		<version>4.3.0</version>
	</parent>
	<artifactId>computer-db-persistence</artifactId>

	<dependencies>
		<!-- Computer database modules -->
		<dependency>
			<groupId>cdb</groupId>
			<artifactId>computer-db-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>cdb</groupId>
			<artifactId>computer-db-binding</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- Third party dependencies -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-dbcp2</artifactId>
			<version>${dbcp2.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql-connector-java.version}</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

</project>