# computer-db

./: .checkstyle  .classpath  .gitignore  .gitignore.orig  .project  README.md  pom.xml
WebContent/WEB-INF/: context.xml  web.xml
WebContent/WEB-INF/views/: addComputer.jsp  dashboard.jsp  editComputer.jsp
computer-db-binding/: pom.xml
computer-db-binding/src/main/java/com/excilys/computerdatabase/binding/common/resources/: PageResponse.java
computer-db-binding/src/main/java/com/excilys/computerdatabase/binding/dto/: DTOMapper.java
computer-db-binding/src/main/java/com/excilys/computerdatabase/binding/dto/impl/: CompanyDTOMapperImpl.java  ComputerDTOMapperImpl.java
computer-db-binding/src/main/java/com/excilys/computerdatabase/binding/dto/model/: CompanyDTO.java  ComputerDTO.java
computer-db-binding/src/main/java/com/excilys/computerdatabase/binding/dto/validation/: ComputerDTOValidator.java
computer-db-console/: pom.xml
computer-db-console/src/main/java/com/excilys/computerdatabase/console/: Client.java
computer-db-console/src/main/resources/: console-context.xml
computer-db-core/: pom.xml
computer-db-core/src/main/java/com/excilys/computerdatabase/core/common/: ComputerPage.java  LocalDatePersistenceConverter.java  OrderBy.java  RequestPage.java
computer-db-core/src/main/java/com/excilys/computerdatabase/core/model/: Company.java  Computer.java  User.java
computer-db-core/src/test/java/com/excilys/computerdatabase/core/test/: TestCompany.java
computer-db-persistence/: pom.xml
computer-db-persistence/src/main/java/com/excilys/computerdatabase/persistence/: CompanyRepository.java  ComputerRepository.java  UserRepository.java
computer-db-persistence/src/main/resources/: database.properties  persistence-context.xml
computer-db-rest-sdk/: pom.xml
computer-db-rest-sdk/src/main/java/com/excilys/computerdatabase/restinterface/: IComputerRestService.java
computer-db-restservice/: pom.xml
computer-db-restservice/src/main/java/com/excilys/computerdatabase/restservice/: CompanyRS.java  ComputerRS.java
computer-db-restservice/src/main/resources/: webservice-context.xml
computer-db-restservice/src/main/webapp/WEB-INF/: web.xml
computer-db-service/: pom.xml
computer-db-service/src/main/resources/: service-context.xml
computer-db-webapp/: pom.xml
computer-db-webapp/src/main/java/com/excilys/computerdatabase/controller/: AddComputer.java  DashBoard.java  EditComputer.java
computer-db-webapp/src/main/resources/: messages_en.properties  messages_fr.properties
computer-db-webapp/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  security-context.xml  web.xml
computer-db-webapp/src/main/webapp/WEB-INF/tags/: pagination.tag
computer-db-webapp/src/main/webapp/WEB-INF/views/: 401.jsp  404.jsp  500.jsp  addComputer.jsp  dashboard.jsp  editComputer.jsp
computer-db-webapp/src/main/webapp/WEB-INF/views/include/: header.jsp
computer-db-webapp/src/main/webapp/css/: main.css
computer-db-webapp/src/main/webapp/js/: dashboard.js  validation.js
computer-db-webservice/: pom.xml
computer-db-webservice/src/main/java/com/excilys/computerdatabase/restservice/: CompanyRS.java  ComputerRS.java
computer-db-webservice/src/main/java/com/excilys/computerdatabase/webservice/: CompanyRS.java  CompanyWS.java  ComputerRS.java
computer-db-webservice/src/main/resources/: webservice-context.xml
computer-db-webservice/src/main/webapp/WEB-INF/: web.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
doc/com/excilys/computerdatabase/dao/impl/: ComputerDAOInterface.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/excilys/computerdatabase/dao/impl/class-use/: ComputerDAOInterface.html
doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html
src/com/excilys/computerdatabase/: Main.java
src/com/excilys/computerdatabase/cli/: Client.java
src/com/excilys/computerdatabase/dao/: CompanyDAO.java  ComputerDAO.java  ConnectionManager.java
src/com/excilys/computerdatabase/model/: Company.java  Computer.java
src/com/excilys/computerdatabase/service/: CompanyDBService.java  ComputerDBService.java
src/com/excilys/computerdatabase/validator/: Validator.java
src/main/java/: Test.java
src/main/java/com/excilys/computerdatabase/: Gen.ucls
src/main/java/com/excilys/computerdatabase/cli/: Client.java
src/main/java/com/excilys/computerdatabase/controller/: AddComputer.java  DashBoard.java  EditComputer.java  addComputer.java
src/main/java/com/excilys/computerdatabase/converter/: LocalDatePersistenceConverter.java
src/main/java/com/excilys/computerdatabase/dao/: AbstractController.java  CompanyDAO.java  CompanyDAOInterface.java  ComputerDAO.java  ComputerDAOInterface.java  ConnectionManager.java
src/main/java/com/excilys/computerdatabase/dto/: CompanyDTO.java  ComputerDTO.java
src/main/java/com/excilys/computerdatabase/exception/: PersistenceException.java
src/main/java/com/excilys/computerdatabase/mapper/: RowMapper.java
src/main/java/com/excilys/computerdatabase/model/: Company.java  CompanyDTO.java  Computer.java  ComputerDTO.java
src/main/java/com/excilys/computerdatabase/pagination/: Company.java  Computer.java  ComputerPage.java  OrderBy.java  Page.java  Sort.java
src/main/java/com/excilys/computerdatabase/persistence/: CompanyRepository.java
src/main/java/com/excilys/computerdatabase/repository/: CompanyRepository.java  ComputerRepository.java
src/main/resources/: context.xml  logback.xml  messages_en.properties  messages_fr.properties  mysql.properties
src/main/webapp/WEB-INF/: Beans.xml  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/tags/: pagination.tag  sort.tag  url.tag
src/main/webapp/WEB-INF/views/: addComputer.jsp  dashboard.jsp  editComputer.jsp
src/main/webapp/WEB-INF/views/include/: header.jsp
src/main/webapp/js/: validation.js
src/test/resources/: mysql.properties  mysqlTest.properties
(+52 files in other folders)
