
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<version>${parent.version}</version>
	<groupId>cdb</groupId>
	<artifactId>computer-db</artifactId>
	<packaging>pom</packaging>
	<!-- Properties -->
	<properties>
		<parent.version>4.4.0</parent.version>
		<javax.servlet-api.version>3.1.0</javax.servlet-api.version>
		<mysql-connector-java.version>5.1.34</mysql-connector-java.version>
		<jstl.version>1.2</jstl.version>
		<junit.version>4.12</junit.version>
		<selenium.version>2.44.0</selenium.version>
		<mockito.version>2.0.2-beta</mockito.version>
		<logback.version>1.1.2</logback.version>
		<dbcp2.version>2.0.1</dbcp2.version>
		<bonecp.version>0.8.0.RELEASE</bonecp.version>
		<spring.version>4.1.4.RELEASE</spring.version>
		<slf4j.version>1.7.10</slf4j.version>
		<commons-validator.version>1.4.1</commons-validator.version>
		<hibernate-validator.version>5.0.1.Final</hibernate-validator.version>
		<javax-validation.version>1.1.0.Final</javax-validation.version>
		<hibernate-entitymanager.version>4.3.8.Final</hibernate-entitymanager.version>
		<spring-data-jpa.version>1.7.2.RELEASE</spring-data-jpa.version>
		<spring-security.version>3.2.5.RELEASE</spring-security.version>
		<spring-hateoas.version>0.16.0.RELEASE</spring-hateoas.version>
		<jersey.version>2.16</jersey.version>
		<jersey-media-json-jackson.version>2.16</jersey-media-json-jackson.version>
		<jax-ws-rs.version>2.0.1</jax-ws-rs.version>
		<apache-cxf-jaxrs.version>3.0.4</apache-cxf-jaxrs.version>
		<jackson-jaxrs-json-provider.version>2.5.1</jackson-jaxrs-json-provider.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>99-empty</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<!-- DEPENDENCIES -->
	<dependencies>
		<!-- Spring framework -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>${spring-data-jpa.version}</version>
		</dependency>


		<!-- TEST DEPENDENCIES -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${selenium.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- LOGGING -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
	</dependencies>
	
	<build>
		<!-- PLUGINS -->
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>computer-db-core</module>
		<module>computer-db-persistence</module>
		<module>computer-db-service</module>
		<module>computer-db-binding</module>
		<module>computer-db-webapp</module>
		<module>computer-db-console</module>
		<module>computer-db-restservice</module>
		<module>computer-db-rest-sdk</module>
	</modules>
	<repositories>
		<repository>
			<id>version99</id>
			<url>http://version99.qos.ch/</url>
		</repository>
	</repositories>
</project>