# === Datasource properties ===
database.username=admincdb
database.password=qwerty1234
database.url=jdbc:mysql://localhost:3306/computer-database-db?zeroDateTimeBehavior=convertToNull
database.driver=com.mysql.jdbc.Driver
