<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cdb</groupId>
		<artifactId>computer-db</artifactId>
		<version>${parent.version}</version>
	</parent>
	<artifactId>computer-db-webapp</artifactId>
	<packaging>war</packaging>
	<dependencies>
		<!-- Sibling dependencies -->
		<dependency>
			<groupId>cdb</groupId>
			<artifactId>computer-db-binding</artifactId>
			<version>${parent.version}</version>
		</dependency>
		<dependency>
			<groupId>cdb</groupId>
			<artifactId>computer-db-service</artifactId>
			<version>${parent.version}</version>
		</dependency>
		<dependency>
			<groupId>cdb</groupId>
			<artifactId>computer-db-core</artifactId>
			<version>${parent.version}</version>
		</dependency>
		<!-- Third party dependencies -->
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
			<scope>runtime</scope>
		</dependency>
		<!-- Spring Dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
</project>