<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="Third partyhttp://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cdb</groupId>
		<artifactId>computer-db</artifactId>
		<version>${parent.version}</version>
	</parent>
	<artifactId>computer-db-console</artifactId>
	<dependencies>
		<!-- Sibling dependencies -->
		<dependency>
			<groupId>cdb</groupId>
			<artifactId>computer-db-core</artifactId>
			<version>${parent.version}</version>
		</dependency>
		<dependency>
			<groupId>cdb</groupId>
			<artifactId>computer-db-service</artifactId>
			<version>${parent.version}</version>
		</dependency>
		<dependency>
			<groupId>cdb</groupId>
			<artifactId>computer-db-rest-sdk</artifactId>
			<version>${parent.version}</version>
		</dependency>
		<!-- Third party dependencies -->
		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>${commons-validator.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxrs</artifactId>
			<version>${apache-cxf-jaxrs.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-rs-client</artifactId>
			<version>${apache-cxf-jaxrs.version}</version>
		</dependency>
		<dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-json-provider</artifactId>
            <version>${jackson-jaxrs-json-provider.version}</version>
        </dependency>
    	<dependency>
        	<groupId>org.springframework.hateoas</groupId>
       		<artifactId>spring-hateoas</artifactId>
        	<version>${spring-hateoas.version}</version>
    	</dependency>
</dependencies>
</project>