<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cdb</groupId>
		<artifactId>computer-db</artifactId>
		<version>4.3.0</version>
	</parent>
	<packaging>war</packaging>
	<artifactId>computer-db-webservice</artifactId>
	<dependencies>
		<dependency>
			<groupId>cdb</groupId>
			<artifactId>computer-db-service</artifactId>
			<version>4.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-jackson</artifactId>
			<version>2.16</version>
		</dependency>
	</dependencies>
</project>