<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cdb</groupId>
		<artifactId>computer-db</artifactId>
		<version>${parent.version}</version>
	</parent>
	<artifactId>computer-db-rest-sdk</artifactId>
	<dependencies>
	<!-- Sibling dependencies -->
			<dependency>
			<groupId>cdb</groupId>
			<artifactId>computer-db-binding</artifactId>
			<version>${parent.version}</version>
		</dependency>
		<!-- Third party dependencies -->
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>2.0.1</version>
		</dependency>
	</dependencies>
</project>